# API_SantosTech_PortalAluno

./: .gitignore  API-PortalSantosTech.csproj  API-PortalSantosTech.http  API-PortalSantosTech.sln  Program.cs  appsettings.json  dockerfile
Controllers/: AIController.cs  AnswerController.cs  AuthController.cs  BadgeController.cs  BadgeStudentController.cs  ClassController.cs  CourseController.cs  EnrollmentController.cs  ExerciseController.cs  FinalModuleSubmissionController.cs  MaterialController.cs  MembersChallengerController.cs  ModuleController.cs  NotificationController.cs  PhaseController.cs  PointController.cs  PresenceController.cs  ProgressController.cs  ProgressExerciseStudentController.cs  ProgressStudentPhaseController.cs  ProgressVideoStudentController.cs  QuestionController.cs  QuestionOptionController.cs  TeamsChallengerController.cs  UserController.cs  VideoController.cs
Data/: AppDbContext.cs
DependecyInjection/: DependecyInjection.cs
Filters/: AuthorizeOperationFilter.cs  HangfireAuthorizationFilter.cs  HangfireDocumentFilter.cs
Jobs/: HangFireReport.cs  RankingEventJob.cs
Models/: Answer-Model.cs  Badge-Model.cs  BadgeStudent-Model.cs  Category-Model.cs  Class-Model.cs  ClassRoomExercises-Model.cs  ClassRooms-Model.cs  CodeEmail-Model.cs  Configs-Model.cs  ContainerTasks-Model.cs  Course-Model.cs  DailyTasks-Model.cs  Enrollment-Model.cs  Exercise-Model.cs  FinalModuleSubmission-Model.cs  Goals-Model.cs  GoalsRewards-Model.cs  GoalsStudent-Model.cs  LevelUser-Model.cs  Logs-Model.cs  Material-Model.cs  MembersChallenger-Model.cs  (+22 more)
(+220 files in other folders)
